PORT = 9000
MONGO_URI = mongodb+srv://koknemanav:iqnSIHuI6bupU5H9@cluster0.tf29qvw.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 7v!$p@2^QwozR8*{dL1&kB%NfC>5:.FA[{*XqVMS}j$!_bmuOs-=<x_Hv~jaI)!e

CLOUDINARY_CLOUD_NAME=dtqte9qvs
CLOUDINARY_API_KEY=223387917688188
CLOUDINARY_API_SECRET=KhD4_KRxNAcQ9guM1GHM-FqhfP0
